<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            font-family: Avenir;
        }
        .navy {
            color: #001f3f;
        }
        .navy-bg {
            background: #001f3f;
            color: hsla(210, 100%, 75%, 1.0);
        }
        .blue {
            color: #0074D9;
        }
        .blue-bg  {
            background: #0074D9;
            color: hsla(208, 100%, 85%, 1.0);
        }
        .aqua {
            color: #7FDBFF;
        }
        .aqua-bg  {
            background: #7FDBFF;
            color: hsla(197, 100%, 20%, 1.0);
        }
        .teal {
            color: #39CCCC;
        }
        .teal-bg  {
            background: #39CCCC;
        }
        .olive {
            color: #3D9970;
        }
        .olive-bg  {
            background: #3D9970;
            color: hsla(153, 43%, 15%, 1.0);
        }
        .green {
            color: #2ECC40;
        }
        .green-bg  {
            background: #2ECC40;
            color: hsla(127, 63%, 15%, 1.0);
        }
        .lime {
            color: #01FF70;
        }
        .lime-bg  {
            background: #01FF70;
            color: hsla(146, 100%, 20%, 1.0);
        }
        .yellow {
            color: #FFDC00;
        }
        .yellow-bg  {
            background: #FFDC00;
            color: hsla(52, 100%, 20%, 1.0);
        }
        .orange {
            color: #FF851B;
        }
        .orange-bg  {
            background: #FF851B;
            color: hsla(28, 100%, 20%, 1.0);
        }
        .red {
            color: #FF4136;
        }
        .red-bg  {
            background: #FF4136;
            color: hsla(3, 100%, 25%, 1.0);
        }
        .maroon {
            color: #85144b;
        }
        .maroon-bg  {
            background: #85144b;
            color: hsla(331, 74%, 70%, 1.0);
        }
        .fushia {
            color: #F012BE;
        }
        .fushia-bg  {
            background: #F012BE;
            color: hsla(314, 88%, 21%, 1.0);
        }
        .purple {
            color: #B10DC9;
        }
        .purple-bg  {
            background: #B10DC9;
            color: hsla(292, 88%, 82%, 1.0);
        }
        .black {
            color: #111111;
        }
        .black-bg  {
            background: #111111;
            color: #ddd;
        }
        .gray {
            color: #AAAAAA;
        }
        .gray-bg  {
            background: #AAAAAA;
        }
        .silver {
            color: #DDDDDD;
        }
        .silver-bg  {
            background: #DDDDDD;
            color: #ddd;
        }
    </style>
</head>
<body>
    <h1 class="title">nested lists</h1>
    <p>
        ol/ul may only contain li's as direct children ;D
    </p>
    <ol>
        <li>level 1.1</li>
        <li>
            <span>level 1.2</span>
            <ul>
                <li>
                    level 2.1
                    <ol>
                        <li>level 3.1</li>
                        <li>level 3.2</li>
                        <li>level 3.3</li>
                    </ol>
                </li>
                <li>level 2.2</li>
                <li>level 2.3</li>
            </ul>
        </li>
        <li>level 1.3</li>
    </ol>
</body>
</html>